<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Sep 17 20:03:23 COT 2023 -->
<title>Uses of Package Farmacia (Farmacia 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="use: package: Farmacia">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Farmacia" class="title">Uses of Package<br>Farmacia</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Farmacia">
<div class="caption"><span>Classes in <a href="package-summary.html">Farmacia</a> used by <a href="package-summary.html">Farmacia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDistribuidor.html#Farmacia">IDistribuidor</a></div>
<div class="col-last even-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IFarmacia.html#Farmacia">IFarmacia</a></div>
<div class="col-last odd-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IMedicamento.html#Farmacia">IMedicamento</a></div>
<div class="col-last even-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOrden.html#Farmacia">IOrden</a></div>
<div class="col-last odd-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ISede.html#Farmacia">ISede</a></div>
<div class="col-last even-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ITipoMedicamento.html#Farmacia">ITipoMedicamento</a></div>
<div class="col-last odd-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TIPOSEDE.html#Farmacia">TIPOSEDE</a></div>
<div class="col-last even-row-color">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
