<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Sep 17 20:03:23 COT 2023 -->
<title>All Classes and Interfaces (Farmacia 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Farmacia/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Farmacia/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/Distribuidor.html" title="class in Farmacia">Distribuidor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/Farmacia.html" title="class in Farmacia">Farmacia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelado en Enterprise Architect
 author Philip Lewis
 Actua como Main, frmMain.Java usa esta clase</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/frmMain.html" title="class in Farmacia">frmMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelado en Enterprise Architect
 author Philip Lewis</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Farmacia/IDistribuidor.html" title="interface in Farmacia">IDistribuidor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Farmacia/IFarmacia.html" title="interface in Farmacia">IFarmacia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Farmacia/ITipoMedicamento.html" title="interface in Farmacia">ITipoMedicamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/Program.html" title="class in Farmacia">Program</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelado en Enterprise Architect
 author Philip Lewis</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Farmacia/TipoMedicamento.html" title="class in Farmacia">TipoMedicamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Farmacia/TIPOSEDE.html" title="enum class in Farmacia">TIPOSEDE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
