<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Sep 17 20:03:23 COT 2023 -->
<title>Index (Farmacia 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Farmacia/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Farmacia/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Farmacia/IOrden.html#Crear()" class="member-name-link">Crear()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#Crear()" class="member-name-link">Crear()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>
<div class="block">Metodo para crear la orden
 Generamos un numero de pedido random como consecutivo del pedido
 Si retorna -1 el id del tipo de medicamento significa que señalamos un tipo de medicamento para simular el error
 Getters y Setters de la clase</div>
</dd>
<dt><a href="Farmacia/Farmacia.html#CrearOrden(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">CrearOrden(String, String, int, String, String)</a> - Method in class Farmacia.<a href="Farmacia/Farmacia.html" title="class in Farmacia">Farmacia</a></dt>
<dd>
<div class="block">Metodo CrearOrden, recibe parametros</div>
</dd>
<dt><a href="Farmacia/IFarmacia.html#CrearOrden(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">CrearOrden(String, String, int, String, String)</a> - Method in interface Farmacia.<a href="Farmacia/IFarmacia.html" title="interface in Farmacia">IFarmacia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Farmacia/Distribuidor.html" class="type-name-link" title="class in Farmacia">Distribuidor</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
<dt><a href="Farmacia/Distribuidor.html#%3Cinit%3E()" class="member-name-link">Distribuidor()</a> - Constructor for class Farmacia.<a href="Farmacia/Distribuidor.html" title="class in Farmacia">Distribuidor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Farmacia/package-summary.html">Farmacia</a> - package Farmacia</dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Farmacia.html" class="type-name-link" title="class in Farmacia">Farmacia</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">Modelado en Enterprise Architect
 author Philip Lewis
 Actua como Main, frmMain.Java usa esta clase</div>
</dd>
<dt><a href="Farmacia/Farmacia.html#%3Cinit%3E()" class="member-name-link">Farmacia()</a> - Constructor for class Farmacia.<a href="Farmacia/Farmacia.html" title="class in Farmacia">Farmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/frmMain.html" class="type-name-link" title="class in Farmacia">frmMain</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">Modelado en Enterprise Architect
 author Philip Lewis</div>
</dd>
<dt><a href="Farmacia/frmMain.html#%3Cinit%3E()" class="member-name-link">frmMain()</a> - Constructor for class Farmacia.<a href="Farmacia/frmMain.html" title="class in Farmacia">frmMain</a></dt>
<dd>
<div class="block">Creates new form frmMain</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Farmacia/IOrden.html#GetCantidad()" class="member-name-link">GetCantidad()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#GetCantidad()" class="member-name-link">GetCantidad()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#GetDireccion()" class="member-name-link">GetDireccion()</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#GetDireccion()" class="member-name-link">GetDireccion()</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Farmacia.html#GetDireccionSede()" class="member-name-link">GetDireccionSede()</a> - Method in class Farmacia.<a href="Farmacia/Farmacia.html" title="class in Farmacia">Farmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IFarmacia.html#GetDireccionSede()" class="member-name-link">GetDireccionSede()</a> - Method in interface Farmacia.<a href="Farmacia/IFarmacia.html" title="interface in Farmacia">IFarmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#GetDireccionSede()" class="member-name-link">GetDireccionSede()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#GetDireccionSede()" class="member-name-link">GetDireccionSede()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#GetDistribuidor()" class="member-name-link">GetDistribuidor()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#GetDistribuidor()" class="member-name-link">GetDistribuidor()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Distribuidor.html#GetId()" class="member-name-link">GetId()</a> - Method in class Farmacia.<a href="Farmacia/Distribuidor.html" title="class in Farmacia">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IDistribuidor.html#GetId()" class="member-name-link">GetId()</a> - Method in interface Farmacia.<a href="Farmacia/IDistribuidor.html" title="interface in Farmacia">IDistribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IMedicamento.html#GetId()" class="member-name-link">GetId()</a> - Method in interface Farmacia.<a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#GetId()" class="member-name-link">GetId()</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ITipoMedicamento.html#GetId()" class="member-name-link">GetId()</a> - Method in interface Farmacia.<a href="Farmacia/ITipoMedicamento.html" title="interface in Farmacia">ITipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html#GetId()" class="member-name-link">GetId()</a> - Method in class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#GetId()" class="member-name-link">GetId()</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/TipoMedicamento.html#GetId()" class="member-name-link">GetId()</a> - Method in class Farmacia.<a href="Farmacia/TipoMedicamento.html" title="class in Farmacia">TipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#GetMedicamento()" class="member-name-link">GetMedicamento()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#GetMedicamento()" class="member-name-link">GetMedicamento()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Distribuidor.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in class Farmacia.<a href="Farmacia/Distribuidor.html" title="class in Farmacia">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IDistribuidor.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in interface Farmacia.<a href="Farmacia/IDistribuidor.html" title="interface in Farmacia">IDistribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IMedicamento.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in interface Farmacia.<a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ITipoMedicamento.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in interface Farmacia.<a href="Farmacia/ITipoMedicamento.html" title="interface in Farmacia">ITipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/TipoMedicamento.html#GetNombre()" class="member-name-link">GetNombre()</a> - Method in class Farmacia.<a href="Farmacia/TipoMedicamento.html" title="class in Farmacia">TipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#GetNumeroPedido()" class="member-name-link">GetNumeroPedido()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#GetNumeroPedido()" class="member-name-link">GetNumeroPedido()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Farmacia.html#GetOrden()" class="member-name-link">GetOrden()</a> - Method in class Farmacia.<a href="Farmacia/Farmacia.html" title="class in Farmacia">Farmacia</a></dt>
<dd>
<div class="block">Simulacion del DTO
 Obtenemos numero de pedido, mensaje de creacion y direccion de sede</div>
</dd>
<dt><a href="Farmacia/IFarmacia.html#GetOrden()" class="member-name-link">GetOrden()</a> - Method in interface Farmacia.<a href="Farmacia/IFarmacia.html" title="interface in Farmacia">IFarmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#GetSede()" class="member-name-link">GetSede()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#GetSede()" class="member-name-link">GetSede()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IMedicamento.html#GetTipo()" class="member-name-link">GetTipo()</a> - Method in interface Farmacia.<a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#GetTipo()" class="member-name-link">GetTipo()</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html#GetTipo()" class="member-name-link">GetTipo()</a> - Method in class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#GetTipo()" class="member-name-link">GetTipo()</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Farmacia/IDistribuidor.html" class="type-name-link" title="interface in Farmacia">IDistribuidor</a> - Interface in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
<dt><a href="Farmacia/IFarmacia.html" class="type-name-link" title="interface in Farmacia">IFarmacia</a> - Interface in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
<dt><a href="Farmacia/IMedicamento.html" class="type-name-link" title="interface in Farmacia">IMedicamento</a> - Interface in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
<dt><a href="Farmacia/IOrden.html" class="type-name-link" title="interface in Farmacia">IOrden</a> - Interface in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
<dt><a href="Farmacia/ISede.html" class="type-name-link" title="interface in Farmacia">ISede</a> - Interface in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
<dt><a href="Farmacia/ITipoMedicamento.html" class="type-name-link" title="interface in Farmacia">ITipoMedicamento</a> - Interface in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:21 p. m.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Farmacia/frmMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Farmacia.<a href="Farmacia/frmMain.html" title="class in Farmacia">frmMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Program.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Farmacia.<a href="Farmacia/Program.html" title="class in Farmacia">Program</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html" class="type-name-link" title="class in Farmacia">Medicamento</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</dd>
<dt><a href="Farmacia/Medicamento.html#%3Cinit%3E()" class="member-name-link">Medicamento()</a> - Constructor for class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Farmacia/Farmacia.html#ObtenerMensaje()" class="member-name-link">ObtenerMensaje()</a> - Method in class Farmacia.<a href="Farmacia/Farmacia.html" title="class in Farmacia">Farmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IFarmacia.html#ObtenerMensaje()" class="member-name-link">ObtenerMensaje()</a> - Method in interface Farmacia.<a href="Farmacia/IFarmacia.html" title="interface in Farmacia">IFarmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#ObtenerMensaje()" class="member-name-link">ObtenerMensaje()</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#ObtenerMensaje()" class="member-name-link">ObtenerMensaje()</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>
<div class="block">Metodo que retorna el mensaje de exito o fracaso en la creacion de la orden</div>
</dd>
<dt><a href="Farmacia/Orden.html" class="type-name-link" title="class in Farmacia">Orden</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</dd>
<dt><a href="Farmacia/Orden.html#%3Cinit%3E()" class="member-name-link">Orden()</a> - Constructor for class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>
<div class="block">Se inicializan variables</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Farmacia/TIPOSEDE.html#Principal" class="member-name-link">Principal</a> - Enum constant in enum class Farmacia.<a href="Farmacia/TIPOSEDE.html" title="enum class in Farmacia">TIPOSEDE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Program.html" class="type-name-link" title="class in Farmacia">Program</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">Modelado en Enterprise Architect
 author Philip Lewis</div>
</dd>
<dt><a href="Farmacia/Program.html#%3Cinit%3E()" class="member-name-link">Program()</a> - Constructor for class Farmacia.<a href="Farmacia/Program.html" title="class in Farmacia">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Farmacia/Sede.html" class="type-name-link" title="class in Farmacia">Sede</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</dd>
<dt><a href="Farmacia/Sede.html#%3Cinit%3E()" class="member-name-link">Sede()</a> - Constructor for class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#SetCantidad(int)" class="member-name-link">SetCantidad(int)</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#SetCantidad(int)" class="member-name-link">SetCantidad(int)</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#SetDireccion(java.lang.String)" class="member-name-link">SetDireccion(String)</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#SetDireccion(java.lang.String)" class="member-name-link">SetDireccion(String)</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#SetDistribuidor(java.lang.String)" class="member-name-link">SetDistribuidor(String)</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#SetDistribuidor(java.lang.String)" class="member-name-link">SetDistribuidor(String)</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Distribuidor.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in class Farmacia.<a href="Farmacia/Distribuidor.html" title="class in Farmacia">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IDistribuidor.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in interface Farmacia.<a href="Farmacia/IDistribuidor.html" title="interface in Farmacia">IDistribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IMedicamento.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in interface Farmacia.<a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ITipoMedicamento.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in interface Farmacia.<a href="Farmacia/ITipoMedicamento.html" title="interface in Farmacia">ITipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/TipoMedicamento.html#SetId(int)" class="member-name-link">SetId(int)</a> - Method in class Farmacia.<a href="Farmacia/TipoMedicamento.html" title="class in Farmacia">TipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#SetMedicamento(java.lang.String)" class="member-name-link">SetMedicamento(String)</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#SetMedicamento(java.lang.String)" class="member-name-link">SetMedicamento(String)</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Distribuidor.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in class Farmacia.<a href="Farmacia/Distribuidor.html" title="class in Farmacia">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IDistribuidor.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in interface Farmacia.<a href="Farmacia/IDistribuidor.html" title="interface in Farmacia">IDistribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IMedicamento.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in interface Farmacia.<a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ITipoMedicamento.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in interface Farmacia.<a href="Farmacia/ITipoMedicamento.html" title="interface in Farmacia">ITipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>
<div class="block">Seteo del nombre de la sede, donde de acuerdo al nombre hace set
 del tipo</div>
</dd>
<dt><a href="Farmacia/TipoMedicamento.html#SetNombre(java.lang.String)" class="member-name-link">SetNombre(String)</a> - Method in class Farmacia.<a href="Farmacia/TipoMedicamento.html" title="class in Farmacia">TipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/IOrden.html#SetSede(java.lang.String)" class="member-name-link">SetSede(String)</a> - Method in interface Farmacia.<a href="Farmacia/IOrden.html" title="interface in Farmacia">IOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Orden.html#SetSede(java.lang.String)" class="member-name-link">SetSede(String)</a> - Method in class Farmacia.<a href="Farmacia/Orden.html" title="class in Farmacia">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/ISede.html#SetTipo(Farmacia.TIPOSEDE)" class="member-name-link">SetTipo(TIPOSEDE)</a> - Method in interface Farmacia.<a href="Farmacia/ISede.html" title="interface in Farmacia">ISede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Sede.html#SetTipo(Farmacia.TIPOSEDE)" class="member-name-link">SetTipo(TIPOSEDE)</a> - Method in class Farmacia.<a href="Farmacia/Sede.html" title="class in Farmacia">Sede</a></dt>
<dd>
<div class="block">De acuerdo al nombre de la sede, se hace set de la direccion</div>
</dd>
<dt><a href="Farmacia/IMedicamento.html#SetTipo(java.lang.String)" class="member-name-link">SetTipo(String)</a> - Method in interface Farmacia.<a href="Farmacia/IMedicamento.html" title="interface in Farmacia">IMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/Medicamento.html#SetTipo(java.lang.String)" class="member-name-link">SetTipo(String)</a> - Method in class Farmacia.<a href="Farmacia/Medicamento.html" title="class in Farmacia">Medicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/TIPOSEDE.html#Sucursal" class="member-name-link">Sucursal</a> - Enum constant in enum class Farmacia.<a href="Farmacia/TIPOSEDE.html" title="enum class in Farmacia">TIPOSEDE</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Farmacia/TipoMedicamento.html" class="type-name-link" title="class in Farmacia">TipoMedicamento</a> - Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</dd>
<dt><a href="Farmacia/TipoMedicamento.html#%3Cinit%3E()" class="member-name-link">TipoMedicamento()</a> - Constructor for class Farmacia.<a href="Farmacia/TipoMedicamento.html" title="class in Farmacia">TipoMedicamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Farmacia/TIPOSEDE.html" class="type-name-link" title="enum class in Farmacia">TIPOSEDE</a> - Enum Class in <a href="Farmacia/package-summary.html">Farmacia</a></dt>
<dd>
<div class="block">author Philip Lewis
 Modelado en Enterprise Architect
 created 11-sept.-2023 10:42:22 p. m.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Farmacia/TIPOSEDE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Farmacia.<a href="Farmacia/TIPOSEDE.html" title="enum class in Farmacia">TIPOSEDE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Farmacia/TIPOSEDE.html#values()" class="member-name-link">values()</a> - Static method in enum class Farmacia.<a href="Farmacia/TIPOSEDE.html" title="enum class in Farmacia">TIPOSEDE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
